<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProjectDetail</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans">
    <link rel="stylesheet" href="project.css">
</head>
<body>
    <div class="main">
        <h1>Detailing of our project</h1>
        <h3>Title: AUTONOMOUS GPS WAY POINT NAVIGATION</h3>
        <li>ABSTRACT:  Underwater vehicles are possibly the hardest to accurately model as compared to vehicles of other environments. It is critical to achieve a correct model. Autonomous Underwater Vehicle (AUVs) cannot be allowed to move in Roll or pitch direction where angle is steep due to their configuration issues. AUV design must stability reliability and of autonomy with a little tolerance for errors. It is difficult to achieve a high degree of autonomy as engineering problems related with non uniform, high density and unstructured seawater environment. This leads to development of 6 degree freedom vehicles modeling and simulation are more important and useful in the development of underwater vehicle control system.</li>
        <li>CONCLUSION: There are new things introduced in our project. We have researched about it in official site of arduino and you tube videos done by them. Challenges always pops up in every type of work. In this project we have also faced the challenge like getting accurate compass direction, make the vehicle to go forward to the user defined location. Also we needed to control the ratio of heading and bearing for forwarding the vehicle.
        </li>
        <div class="box">
            <div class="img">
                <img src="images/WhatsApp Image 2023-03-08 at 12.27.49 PM.jpeg" alt="">
                <img src="images/WhatsApp Image 2023-03-08 at 12.28.20 PM.jpeg" alt="">
            </div>
            <div class="link">
                for understand deeply!<a href="https://github.com/PrathamDHarm/GPS__MULTI_WAYPOINT_NAVIGATION">Click here</a> And for model testing video <a href="https://youtu.be/NH_O78KfOms">Click here</a>.         
            </div>
        </div>
        <h4>Fig: Images of our model</h4>
    </div>
</body>
</html>